	<!Doctype html>

	<html lang = "pt-BR">
	
		<head>
			<!--Valmir Merlini 714706-9 ADS 3AN-->
			
			<title>Album de Esportes e Passeios</title>
				
				<meta charset = "UTF-8">
				<link rel = "stylesheet" href= "body.css">
			
		</head>
			
			<body>
				 		<div>
							<p Id = "cabeçalho1" align = "center">Álbum de Esportes Entretenimento e Passeios</p>

						 </div>
				
							<div>
						
				<p Id = "cabeçalho" align = "center">Natação</p>

							</div>
				
						<div class ="um">
							<p>&nbsp;</p>
							
					<pre class = "recuo2">A natação é a arte da movimentação em meio aquoso 
feita pelo homem e também pelos animais. A natação é con-
siderada um esporte e também uma recreação.</pre>
					<p class = "recuo1">Pelo fato de movimentar praticamente todos os musculos e articulações do corpo, a natação é considerada um dos melhores exer-cícios, 
					capaz de trazer benefícios físico e mental, ajudando a aliviando o estresse causado pela vida agitada de nossos tempos.</p>
					<pre class = "recuo2">A natação é meu esporte predileto. Também gosto de ciclismo de
competição, e ciclismo de passeio. De correr ao ar livre, de 
preferência em parques, e chutar bola, em campo ou quadra.</pre>
				
							</div>
				
						<div class = "dois">
					<p>Modalidades olímpícas:	</p>
					
						<ul>
							<li>Nado Crawl.</li>
							<li>Nado Borboleta.</li>
							<li>Nado de Peito.</li>
							<li>Nado de Costas.</li>
						</ul>	
					
					<figure>
					<img src="nadadora.jpg" alt="Nadadora praticando estilo crawl">
						<figcaption>Nadadora praticando o nado crawl</figcaption>
					</figure>
						</div>
					
						<div class = "tres">
				<a href = "viagens.html">Meus passeios e viagens</a>
					</div>
					
			</body>
	</html>
		